spring.application.name=saude


# 3.1. Configuração do H2 (em memória) e JPA
spring.datasource.url=jdbc:h2:mem:tssaudedb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 3.2. Console H2 (opcional para debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# 3.3. Thymeleaf (recarregar templates sem reiniciar)
spring.thymeleaf.cache=false

# 3.4. Configurações de segurança
# Redirecionar página de login customizada (veremos no SecurityConfig)
# (não há propriedade explícita aqui, será configurado no código)

# 3.5. Porta (opcional)
server.port=8080

spring.thymeleaf.enable-request-context=true

